In [1]:
import os
import pandas as pd
import numpy as np
import datetime as dt

# set option
pd.set_option('display.max_columns', 999)

# 1 day processing

In [2]:
df = pd.read_csv('output/Coronavirus_20220425.csv')
df

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,China,"203,334","+2,680","4,776",51.0,"169,380","+2,982","29,178",274,141,3,"160,000,000","111,163","1,439,323,776",Asia,"7,079","301,366",9.0,2,0.04,20
1,USA,"82,747,175","+38,858","1,018,718",186.0,"80,506,860","+41,509","1,221,597","1,415","247,359","3,045","1,001,729,381","2,994,507","334,522,343",North America,4,328,0.0,116,0.60,"3,652"
2,India,"43,062,097","+2,011","522,223",NaN,"42,523,311","+1,970","16,563",698,"30,658",372,"834,717,702","594,272","1,404,606,308",Asia,33,"2,690",2.0,1,NaN,12
3,Brazil,"30,355,919","+6,456","662,777",76.0,"29,411,813","+27,459","281,329","8,318","140,994","3,078","63,776,166","296,221","215,299,307",South America,7,325,3.0,30,0.40,"1,307"
4,France,"28,317,915","+13,984","145,257",197.0,"26,083,461","+202,981","2,089,197","1,677","432,101","2,216","266,484,045","4,066,260","65,535,419",Europe,2,451,0.0,213,3.00,"31,879"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223,MS Zaandam,9,NaN,2,NaN,7,NaN,0,NaN,NaN,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
224,Niue,8,NaN,,NaN,7,NaN,1,NaN,"4,860",NaN,NaN,NaN,"1,646",Australia/Oceania,206,NaN,NaN,NaN,NaN,608
225,Micronesia,3,+2,,NaN,1,NaN,2,NaN,26,NaN,NaN,NaN,"117,209",Australia/Oceania,"39,070",NaN,NaN,17,NaN,17
226,Nauru,3,NaN,,NaN,3,NaN,0,NaN,274,NaN,NaN,NaN,"10,947",Australia/Oceania,"3,649",NaN,NaN,NaN,NaN,NaN
227,Saint Helena,2,NaN,,NaN,2,NaN,0,NaN,327,NaN,NaN,NaN,"6,110",Africa,"3,055",NaN,NaN,NaN,NaN,NaN

In [3]:
df.dtypes

Country,Other           object
TotalCases              object
NewCases                object
TotalDeaths             object
NewDeaths              float64
TotalRecovered          object
NewRecovered            object
ActiveCases             object
Serious,Critical        object
Tot Cases/1M pop        object
Deaths/1M pop           object
TotalTests              object
Tests/1M pop            object
Population              object
Continent               object
1 Caseevery X ppl       object
1 Deathevery X ppl      object
1 Testevery X ppl      float64
New Cases/1M pop        object
New Deaths/1M pop      float64
Active Cases/1M pop     object
dtype: object

In [4]:
def preprocessing(df):
    # convert to numeric
    df[['TotalCases', 'TotalDeaths', 'Population']] = \
        df[['TotalCases', 'TotalDeaths', 'Population']].applymap(lambda x: x.replace(' ','')).replace('',np.nan)
    df[df.columns.drop(['Country,Other', 'Continent'])] = \
        df[df.columns.drop(['Country,Other', 'Continent'])].fillna('0')
    df[['NewCases', 'NewRecovered']] = \
        df[['NewCases', 'NewRecovered']].applymap(lambda x: x.replace('+',''))
    df[df.columns.drop(['Country,Other', 'Continent', 'NewDeaths', '1 Testevery X ppl', 'New Deaths/1M pop'])] = \
        df[df.columns.drop(['Country,Other', 'Continent', 'NewDeaths', '1 Testevery X ppl', 'New Deaths/1M pop'])].applymap(lambda x: x.replace(',',''))
    
    # change data type
    df[['New Cases/1M pop', 'New Deaths/1M pop', 'Active Cases/1M pop']] = \
        df[['New Cases/1M pop', 'New Deaths/1M pop', 'Active Cases/1M pop']].astype(np.float64)
    df[df.columns.drop(['Country,Other', 'Continent', 'New Cases/1M pop', 'New Deaths/1M pop', 'Active Cases/1M pop'])] = \
        df[df.columns.drop(['Country,Other', 'Continent', 'New Cases/1M pop', 'New Deaths/1M pop', 'Active Cases/1M pop'])].astype(np.int64)
    
    return df

In [5]:
df = preprocessing(df)

In [6]:
# export csv file
df.to_csv('output/data.csv', index = False)

In [7]:
df.dtypes

Country,Other           object
TotalCases               int64
NewCases                 int64
TotalDeaths              int64
NewDeaths                int64
TotalRecovered           int64
NewRecovered             int64
ActiveCases              int64
Serious,Critical         int64
Tot Cases/1M pop         int64
Deaths/1M pop            int64
TotalTests               int64
Tests/1M pop             int64
Population               int64
Continent               object
1 Caseevery X ppl        int64
1 Deathevery X ppl       int64
1 Testevery X ppl        int64
New Cases/1M pop       float64
New Deaths/1M pop      float64
Active Cases/1M pop    float64
dtype: object

In [8]:
df

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,China,203334,2680,4776,51,169380,2982,29178,274,141,3,160000000,111163,1439323776,Asia,7079,301366,9,2.0,0.04,20.0
1,USA,82747175,38858,1018718,186,80506860,41509,1221597,1415,247359,3045,1001729381,2994507,334522343,North America,4,328,0,116.0,0.60,3652.0
2,India,43062097,2011,522223,0,42523311,1970,16563,698,30658,372,834717702,594272,1404606308,Asia,33,2690,2,1.0,0.00,12.0
3,Brazil,30355919,6456,662777,76,29411813,27459,281329,8318,140994,3078,63776166,296221,215299307,South America,7,325,3,30.0,0.40,1307.0
4,France,28317915,13984,145257,197,26083461,202981,2089197,1677,432101,2216,266484045,4066260,65535419,Europe,2,451,0,213.0,3.00,31879.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223,MS Zaandam,9,0,2,0,7,0,0,0,0,0,0,0,0,NaN,0,0,0,0.0,0.00,0.0
224,Niue,8,0,0,0,7,0,1,0,4860,0,0,0,1646,Australia/Oceania,206,0,0,0.0,0.00,608.0
225,Micronesia,3,2,0,0,1,0,2,0,26,0,0,0,117209,Australia/Oceania,39070,0,0,17.0,0.00,17.0
226,Nauru,3,0,0,0,3,0,0,0,274,0,0,0,10947,Australia/Oceania,3649,0,0,0.0,0.00,0.0
227,Saint Helena,2,0,0,0,2,0,0,0,327,0,0,0,6110,Africa,3055,0,0,0.0,0.00,0.0

# Multi-day preprocessing

In [9]:
list_df = []

for file in os.listdir('output'):
    if 'Coronavirus' in file: 
        # get date time 
        date = dt.datetime.strptime(file.strip('Coronavirus_').rstrip('.csv'), '%Y%m%d')
        
        # preprocessing
        df = preprocessing(pd.read_csv('output/' + file))
        
        # add date column
        df['Datetime'] = date
        
        # concat dataframe
        list_df.append(df)

dfs = pd.concat(list_df)
dfs

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop,Datetime
0,China,203334,2680,4776,51,169380,2982,29178,274,141,3,160000000,111163,1439323776,Asia,7079,301366,9,2.0,0.04,20.0,2022-04-25
1,USA,82747175,38858,1018718,186,80506860,41509,1221597,1415,247359,3045,1001729381,2994507,334522343,North America,4,328,0,116.0,0.60,3652.0,2022-04-25
2,India,43062097,2011,522223,0,42523311,1970,16563,698,30658,372,834717702,594272,1404606308,Asia,33,2690,2,1.0,0.00,12.0,2022-04-25
3,Brazil,30355919,6456,662777,76,29411813,27459,281329,8318,140994,3078,63776166,296221,215299307,South America,7,325,3,30.0,0.40,1307.0,2022-04-25
4,France,28317915,13984,145257,197,26083461,202981,2089197,1677,432101,2216,266484045,4066260,65535419,Europe,2,451,0,213.0,3.00,31879.0,2022-04-25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223,MS Zaandam,9,0,2,0,7,0,0,0,0,0,0,0,0,NaN,0,0,0,0.0,0.00,0.0,2022-05-14
224,Niue,9,0,0,0,9,0,0,0,5464,0,0,0,1647,Australia/Oceania,183,0,0,0.0,0.00,0.0,2022-05-14
225,Nauru,8,1,0,0,5,1,3,0,731,0,0,0,10951,Australia/Oceania,1369,0,0,91.0,0.00,274.0,2022-05-14
226,Micronesia,7,0,0,0,1,0,6,0,60,0,0,0,117272,Australia/Oceania,16753,0,0,0.0,0.00,51.0,2022-05-14
227,Saint Helena,2,0,0,0,2,0,0,0,327,0,0,0,6111,Africa,3056,0,0,0.0,0.00,0.0,2022-05-14

In [10]:
# export csv file
dfs.to_csv('output/datas.csv', index = False)